<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Animation Text</title>

    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
        font-family: Open Sans, Arial;
        font-weight: 100000;
        font-size: 60px;
        background-image: linear-gradient(rgb(255, 235, 148), rgb(130, 247, 255));
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: top center;
      }

      #section1 {
        height: 600px;
        }
      .LoginScreen{
        text-align: center;
        list-style: none;
        position: absolute;
        top: 25%;
        width: 100%;
      }
      .LoginScreen span{
        text-transform: uppercase;
        display: block;
      }
      .text1{
        color: #4cb0ab;

      }
      .text1 li{
        display: inline-block;
        opacity: 1;
        transition: all 1.3s ease;

      }
      .text3 li{
        display: inline-block;
        opacity: 1;
        transition: all 1.5s ease;

      }
      .text1.hidden li{
        opacity: 0;
      }
      .text2.hidden {
        opacity: 0;
      }

      .text3.hidden li{
        opacity: 0;
      }      

      .text2{
        color: #4cb0ab;
        opacity: 1;
        transition: all 1.7s ease;

      }
      .text3 li{
        color: #4cb0ab;
        opacity: 1;

      }

      .text1.hidden li:nth-child(1) {
        transform: translateX(-35px) translateY(-35px);
        }
      .text1.hidden li:nth-child(2) {
        transform: translateX(25px) translateY(-20px);
        }
      .text1.hidden li:nth-child(3) {
        transform: translateX(40px) translateY(40px);
        }
        .text1.hidden li:nth-child(4) {
        transform: translateX(-20px) translateY(-20px);
        }
      .text1.hidden li:nth-child(5) {
        transform: translateX(-20px) translateY(-20px);
        }
      .text1.hidden li:nth-child(6) {
        transform: translateX(60px) translateY(-50px);
        }
        .text1.hidden li:nth-child(7) {
        transform: translateX(50px) translateY(40px);
        }

       .text3.hidden li:nth-child(1) {
        transform: translateX(0px) translateY(80px);
        }
      .text3.hidden li:nth-child(2) {
        transform: translateX(0px) translateY(80px);
        }
      .text3.hidden li:nth-child(3) {
        transform: translateX(0px) translateY(80px);
        }
        .text3.hidden li:nth-child(4) {
        transform: translateX(0px) translateY(80px);
        }
        .text3.hidden li:nth-child(5) {
        transform: translateX(0px) translateY(80px);
        }

        .myButton {
        text-align: center;
        list-style: none;
        position: absolute;
        background-color:#f768e1;
	    border-radius:14px;
	    border:2px solid #000000;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Arial;
	    font-size:40px;
	    padding:16px 29px;
	    text-decoration:none;
        text-shadow:0px 1px 0px #000000;
        top: 50%;
        left: 50%;
        transform: translate(-50%,150%);
        opacity: 1;

        }
    .myButton:hover {
        background-color:#e6b8e1;
        
    }
    .myButton:active {
	    position: absolute;
        top:50%;
        scroll-behavior: smooth;
    }
    
    .myButton.hidden {
        opacity: 0;
      }

    .second {
    width: 100%;
    height: 1000px;
    
    }

    </style>

<body>
    <div class="LoginScreen">
        <span class="text1 hidden">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
        </span>

        <span class="text2 hidden">to</span>
        <span class="text3 hidden">
            <li>G</li>
            <li>O</li>
            <li>A</li>
            <li>L</li>
            <li>S</li>
        </span>

        <a class="myButton hidden" href="html/landingPage.html">START</a>
    </div> 
    <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript">
            
        $(function() {
            setTimeout(function() {
                $('.text1').removeClass('hidden');
            }, 000);
            setTimeout(function() {
                $('.text2').removeClass('hidden');
            }, 1000);
            setTimeout(function() {
                $('.text3').removeClass('hidden');
            }, 1450);
            setTimeout(function() {
                $('.myButton').removeClass('hidden');
            }, 2475);
            
        })();
        $(document).ready(function(){
              // Add smooth scrolling to all links
              $("").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            });
    
        
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</head>





